# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-white-river-a4q1vmmy-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="GVv1IfksrjY9"
POSTGRES_PRISMA_URL="postgres://default:GVv1IfksrjY9@ep-white-river-a4q1vmmy-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:GVv1IfksrjY9@ep-white-river-a4q1vmmy-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:GVv1IfksrjY9@ep-white-river-a4q1vmmy.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:GVv1IfksrjY9@ep-white-river-a4q1vmmy-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
